<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>birthday</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="heading">
        <h1>Happy Birthday!</h1>
        <h1>Blow out the candles and make a wish!</h1>
    </div>
    <div id="img">
        <img src="img.png" alt="sorry">
        <!-- <img src="01.jpg" alt="">
        <img src="/02.jpeg" alt="sorry">
        <img src="/03.jpeg" alt="sorry"> -->
    </div>
    <div id="baat">
        <pre>
            sorry takli 
            teko bura laga hoga
            and meri wajah se hurt
            bhi hoyi hogi kahi
            bar maf kar dena 
            i am really sorry
        </pre>
        <!-- <img src="/02.jpeg" alt=""> -->
        <pre>
            Wishing my best friend❤, 
            the absolute best on her 
            best day of the year!🎆🎉
            I hope your special 
            day will bring you lots 
            of happiness🤗, love❤, 
            and fun👌. You deserve 
            them a lot✨. Enjoy!❤❤
            HAPPY BIRTHDAY 🎁🎈❤🎁
            MAHADEV BLESS YOU 🙏
        </pre>
        <!-- <img src="/01.jpg" alt=""> -->
    </div>
    <div id="video">
        <h1>i am really sorry</h1>
        <h1>kan 🙉 pakad ke sorry</h1>
        <video src="/sorry.mp4" controls loop></video>
    </div>
    <div id="last">
        <h1>Happy Birthday!</h1>
        <h1> One meter of pizza as a gift!</h1>
        <img src="/pizza.png" alt="sorry">
    </div>
</body>

</html>